# zcloud-demo

./: README.md  pom.xml
doc/: README.md
zcloud-demo-biz/: pom.xml
zcloud-demo-biz/src/main/java/zom/zxw/zcloud/demo/biz/: package-info.java
zcloud-demo-core/: pom.xml
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/: package-info.java
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/annotation/: JwtIgnore.java  SignIgnore.java
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/config/: RestTemplateConfig.java  ThreadPoolConfig.java
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/constant/: CodeEnum.java  Constants.java
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/domain/: PageResult.java  ParamEntity.java  Result.java
zcloud-demo-core/src/main/java/com/zxw/zcloud/demo/core/utils/: Base64ImgUtil.java  DateUtil.java  IOUtils.java  IdCardUtil.java  RSAUtils.java  SecretKeyUtil.java  SecurityUtils.java  SignUtil.java  SpringContextUtil.java  ThreadUtil.java  ValidateUtils.java
zcloud-demo-dal/: pom.xml
zcloud-demo-dal/src/main/java/com/zxw/zcloud/demo/dal/biz/: package-info.java
zcloud-demo-dal/src/main/java/com/zxw/zcloud/demo/dal/system/: package-info.java
zcloud-demo-dal/src/main/java/com/zxw/zcloud/demo/dal/system/dao/: IpBlackDao.java
zcloud-demo-dal/src/main/java/com/zxw/zcloud/demo/dal/system/domain/: IpBlack.java
zcloud-demo-dal/src/main/resources/: application-db.yml
zcloud-demo-framework/: pom.xml
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/: package-info.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/aspectj/: AuthInterceptor.java  EncryptResponseBodyAdvice.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/event/: DingtalkEvent.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/listener/: DingtalkListener.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/publisher/: DingtalkPublisher.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/service/: IpService.java
zcloud-demo-framework/src/main/java/com/zxw/zcloud/demo/framework/service/impl/: IpServiceImpl.java
zcloud-demo-generator/: pom.xml
zcloud-demo-task/: pom.xml
zcloud-demo-task/src/main/java/co/zxw/zcloud/demo/task/: TaskApp.java
zcloud-demo-task/src/main/java/co/zxw/zcloud/demo/task/job/: TestJob.java
zcloud-demo-task/src/main/resources/: application-dev.yml  application.yml
zcloud-demo-web/: pom.xml
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/: WebApp.java
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/config/: DemoWebConfig.java
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/controller/: TestDingtalkController.java  TestFluxController.java  TestLogController.java  TestMailController.java  TestRedisController.java  TestSmsController.java
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/listener/: WebAppListener.java
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/service/: MysqlService.java  RedisService.java
zcloud-demo-web/src/main/java/com/zxw/zcloud/demo/web/service/impl/: MysqlServiceImpl.java  RedisServiceImpl.java
zcloud-demo-web/src/main/resources/: application-dev.yml  bootstrap.yml
